{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "ConnectionStrings": {
    "FlowBoard": "Data Source=flowboard.db"
  },
  "Persistence": {
    "UseInMemory": false
  }
}
